{
  "name": "@blink/eslint-plugin",
  "version": "1.0.0",
  "description": "Custom eslint rules",
  "author": "Akram-Adel <akrmadel33@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./__tests__/index.test.js"
  }
}
